:root {
  --primary-red: #d92121;       /* Bold Maxenius red */
  --accent-red: #f32727;        /* Bright red accent */
  --hover-red: #b71c1c;         /* Button hover red */
  --dark-gray: #1a1a1a;         /* Text color */
  --bg-light: #f5f8fc;          /* Soft background */
  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: var(--bg-light);
  color: var(--dark-gray);
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  max-width: 80px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-menu a {
  color: var(--primary-red);
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-red);
  transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 40px;
  background: linear-gradient(to right, var(--primary-red), var(--accent-red));
  color: var(--white);
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
  min-width: 300px;
}
